body{
    background-color: #000000;
}

#centrador{
  position: center;
  width: 400px;
  height: 400px;
  background-color: #000000;
}

.texto {
    color: #ffffff;
    }
    
.txtc {
    color: #ffffff;
    text-align: center;
    }
    
#textolabels {
    color: #ffffff;
   }
   
.changesize {
    width: 400px;
    height: 200px;
    margin-right: 30%;
    margin-left: 80%;
    
   }
    
#tema {
    position: center;
    text-align: center;
    margin: auto;
    color: #ffffff;
    }

#imagen{
    position: absolute;
    width: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

#imguc{
    position: absolute;
    width: 300px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

#micolordiv{
    position: center;
    text-align: center;
    margin: auto;
    color: #ffffff;  
}

#textoblanco{
    color: #ffffff;
}

#textonegro{
    font-color: #00000;
}

.bp {
text-decoration:none;
font-weight:600;
font-size:20px;
color:#ffffff;
padding-top:15px;
padding-bottom:15px;
padding-left:150px;
padding-right:150px;
background-color:#FFD27D;
}

/* Este es el estilo al poner el cursor encima del boton*/
.bp:hover {
background-color:#000000;
}